# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		jp_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY jp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:57:30  NOVEMBER 23, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 5.1
set_global_assignment -name VERILOG_FILE jp.v
set_location_assignment PIN_25 -to clk100khz
set_location_assignment PIN_103 -to din[0]
set_location_assignment PIN_101 -to din[1]
set_location_assignment PIN_100 -to din[2]
set_location_assignment PIN_99 -to din[3]
set_location_assignment PIN_40 -to dout[0]
set_location_assignment PIN_41 -to dout[1]
set_location_assignment PIN_42 -to dout[2]
set_location_assignment PIN_43 -to dout[3]
set_location_assignment PIN_44 -to dout[4]
set_location_assignment PIN_45 -to dout[5]
set_location_assignment PIN_47 -to dout[6]
set_location_assignment PIN_48 -to dout[7]
set_location_assignment PIN_51 -to scan[0]
set_location_assignment PIN_52 -to scan[1]
set_location_assignment PIN_53 -to scan[2]
set_location_assignment PIN_55 -to scan[3]
set_location_assignment PIN_57 -to scan[4]
set_location_assignment PIN_58 -to scan[5]