Version 5.1 Build 176 10/26/2005 SJ Full Version
10
705
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
# entity
altshift_taps
# storage
db|jp.(1).cnf
db|jp.(1).cnf
# case_insensitive
# source_file
c:|altera|quartus51|libraries|megafunctions|altshift_taps.tdf
18e77c893451eda1743d031b766
6
# user_parameter {
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
5
PARAMETER_UNKNOWN
USR
WIDTH
7
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_sbh
PARAMETER_UNKNOWN
USR
}
# used_port {
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
}
# include_file {
c:|altera|quartus51|libraries|megafunctions|altdpram.inc
4e1931f9814db9f22f22b9eb377c65d6
c:|altera|quartus51|libraries|megafunctions|lpm_counter.inc
758886b0947dd67e65ec58adda9b948
c:|altera|quartus51|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|quartus51|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# end
# entity
shift_taps_sbh
# storage
db|jp.(2).cnf
db|jp.(2).cnf
# case_insensitive
# source_file
db|shift_taps_sbh.tdf
9e740fec245bde4d94fdfefbc30f2ad
6
# used_port {
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
}
# end
# entity
altsyncram_42v
# storage
db|jp.(3).cnf
db|jp.(3).cnf
# case_insensitive
# source_file
db|altsyncram_42v.tdf
361692af41cb69fe981a65111ffca485
6
# user_parameter {
PORT_A_ADDRESS_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_A_BYTE_ENABLE_MASK_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_A_DATA_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_ADDRESS_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_BYTE_ENABLE_MASK_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_DATA_WIDTH
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clocken0
-1
3
clock0
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
2
}
# memory_file {
none
0
}
# end
# entity
cntr_imc
# storage
db|jp.(4).cnf
db|jp.(4).cnf
# case_insensitive
# source_file
db|cntr_imc.tdf
61ccbdfe12fb6ffb51f4fcff5ada642e
6
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# end
# entity
jp
# storage
db|jp.(0).cnf
db|jp.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
jp.v
d85c8c4f8a3ec848d05034a7a1425f9
7
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# complete
