|jp
clk100khz => count[25].CLK
clk100khz => count[24].CLK
clk100khz => count[23].CLK
clk100khz => count[22].CLK
clk100khz => count[21].CLK
clk100khz => count[20].CLK
clk100khz => count[19].CLK
clk100khz => count[18].CLK
clk100khz => count[17].CLK
clk100khz => count[16].CLK
clk100khz => count[15].CLK
clk100khz => count[14].CLK
clk100khz => count[13].CLK
clk100khz => count[12].CLK
clk100khz => count[11].CLK
clk100khz => count[10].CLK
clk100khz => count[9].CLK
clk100khz => count[8].CLK
clk100khz => count[7].CLK
clk100khz => count[6].CLK
clk100khz => count[5].CLK
clk100khz => count[4].CLK
clk100khz => count[3].CLK
clk100khz => count[2].CLK
clk100khz => count[1].CLK
clk100khz => count[0].CLK
clk100khz => cnt[3].CLK
clk100khz => cnt[2].CLK
clk100khz => cnt[1].CLK
clk100khz => cnt[0].CLK
clk100khz => clk1.CLK
din[0] => LessThan~0.IN8
din[0] => Decoder~0.IN3
din[0] => Equal~2.IN7
din[1] => LessThan~0.IN7
din[1] => Decoder~0.IN2
din[1] => Equal~2.IN6
din[2] => LessThan~0.IN6
din[2] => Decoder~0.IN1
din[2] => Equal~2.IN5
din[3] => LessThan~0.IN5
din[3] => Decoder~0.IN0
din[3] => Equal~2.IN4
scan[0] <= Decoder~1.DB_MAX_OUTPUT_PORT_TYPE
scan[1] <= Decoder~1.DB_MAX_OUTPUT_PORT_TYPE
scan[2] <= Decoder~1.DB_MAX_OUTPUT_PORT_TYPE
scan[3] <= Decoder~1.DB_MAX_OUTPUT_PORT_TYPE
scan[4] <= Decoder~1.DB_MAX_OUTPUT_PORT_TYPE
scan[5] <= Decoder~1.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


