|y38
a0 => Decoder~0.IN2
a1 => Decoder~0.IN1
a2 => Decoder~0.IN0
s1 => y~8.OUTPUTSELECT
s1 => y~9.OUTPUTSELECT
s1 => y~10.OUTPUTSELECT
s1 => y~11.OUTPUTSELECT
s1 => y~12.OUTPUTSELECT
s1 => y~13.OUTPUTSELECT
s1 => y~14.OUTPUTSELECT
s1 => y~15.OUTPUTSELECT
s2 => s.IN0
s3 => s.IN1
y[0] <= y~15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~8.DB_MAX_OUTPUT_PORT_TYPE


